{
  "name": "lexicon-loop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/build.ts",
    "build:vite-only": "vite build",
    "preview": "vite preview",
    "check:dist": "tsx scripts/dist-guard.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "content:dictionary": "tsx content/build-dictionary.ts",
    "content:hive": "tsx content/generate-hive.ts",
    "content:twistle": "tsx content/generate-twistle.ts",
    "content:cipher": "tsx content/generate-cipher.ts",
    "content:crossword": "tsx content/generate-crossword.ts",
    "content:wordweb": "tsx content/generate-wordweb.ts",
    "content:forgotten-word": "tsx content/generate-forgotten-word.ts",
    "content:sudoku": "tsx content/generate-sudoku.ts",
    "content:volume": "tsx content/generate-volume.ts",
    "content:validate-dialogue": "tsx content/validate-dialogue.ts",
    "content:check-forgotten-word": "tsx content/generate-forgotten-word.ts --check",
    "content:lint-typography": "tsx content/lint-typography.ts",
    "content:verify-safety": "tsx content/verify-safety.ts",
    "content:verify": "npm run content:verify-safety && npm run content:validate-dialogue && tsx content/generate-volume.ts --check content/authored/volumes/volume-1.json && npm run content:check-forgotten-word && npm run content:lint-typography",
    "lint:clearance": "node scripts/lint-chrome-clearance.mjs && node scripts/lint-chrome-clearance.mjs --self-test",
    "gate:glass": "node scripts/smoke-gate.mjs",
    "gate:glass:self-test": "node scripts/smoke-gate.mjs --self-test",
    "gate:glass:prove": "node scripts/smoke-gate.mjs --prove",
    "test:journal-rail": "node tests/journal-rail-live.mjs",
    "test:nav": "node tests/navigation-live.mjs",
    "test:seal": "node tests/round7-seal-live.mjs",
    "test:room-persistence": "node tests/room-persistence-live.mjs",
    "test:tube": "node tests/tube-day1-live.mjs",
    "test:rooms-say-it": "node tests/round34-rooms-live.mjs && node tests/round34-rooms-live.mjs --prove",
    "test:library-threads": "node tests/round35-library-threads-live.mjs",
    "metrics:review": "tsx scripts/review-metrics.ts",
    "content:all": "npm run content:dictionary && npm run content:hive && npm run content:twistle && npm run content:cipher && npm run content:crossword && npm run content:wordweb && npm run content:forgotten-word && npm run content:sudoku && npm run content:verify",
    "build:pages": "tsx scripts/build.ts --pages",
    "assets:pwa": "tsx scripts/gen-pwa-assets.ts",
    "assets:grain": "node scripts/gen-grain.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.58.1",
    "playwright-core": "^1.58.1",
    "tsx": "^4.19.1",
    "typescript": "^5.7.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wouter": "^3.10.0",
    "zustand": "^5.0.14"
  }
}
