{
  "name": "lexicon-loop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "content:dictionary": "tsx content/build-dictionary.ts",
    "content:hive": "tsx content/generate-hive.ts",
    "content:twistle": "tsx content/generate-twistle.ts",
    "content:cipher": "tsx content/generate-cipher.ts",
    "content:crossword": "tsx content/generate-crossword.ts",
    "content:wordweb": "tsx content/generate-wordweb.ts",
    "content:forgotten-word": "tsx content/generate-forgotten-word.ts",
    "content:sudoku": "tsx content/generate-sudoku.ts",
    "content:volume": "tsx content/generate-volume.ts",
    "content:validate-dialogue": "tsx content/validate-dialogue.ts",
    "content:verify": "npm run content:validate-dialogue && tsx content/generate-volume.ts --check content/authored/volumes/volume-1.json",
    "content:all": "npm run content:dictionary && npm run content:hive && npm run content:twistle && npm run content:cipher && npm run content:crossword && npm run content:wordweb && npm run content:forgotten-word && npm run content:sudoku && npm run content:verify",
    "build:pages": "node scripts/gen-grain.mjs --check && npm run content:verify && tsc --noEmit && vite build && tsx scripts/build-sw-precache.ts",
    "assets:pwa": "tsx scripts/gen-pwa-assets.ts",
    "assets:grain": "node scripts/gen-grain.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.58.1",
    "playwright-core": "^1.58.1",
    "tsx": "^4.19.1",
    "typescript": "^5.7.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wouter": "^3.10.0",
    "zustand": "^5.0.14"
  }
}
